/* Reset de mÃ¡rgenes y padding */
html, html > * {
    box-sizing: border-box;
    margin: 0;
    font-size: 62.5%;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: grid;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

.parent {
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 300px 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 100%;
}

.div2 { 
    grid-area: 1 / 3 / 2 / 6; 
    width: 100%;


}

.div3 { 
    margin-top: 100px;
    grid-area: 2 / 1 / 3 / 6;
    text-align: center;
    height: 300px;
    width: 100%;
    position: relative;
    background-position:0 -135px;
    background-repeat: no-repeat;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-bar{
    width: 100%;
    padding-top:65px ;
    display: flex;
    font-size: 1.8rem;
    gap: 120px;
    justify-content: end;
}

.nav-bar a{
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

.nav-bar a:hover {
    color: #C2262B;
}
.logo {
    width: 300px;
    padding-top: 30px;
    height: 100px;
}

.container{
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.btn-reserva {
    display: inline-block;
    background-color: #932428;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s;
}



.reservations{

    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* padding: 40px; */
    margin: auto;
}

.card{
    width: 400px;
    /* position: relative; */
    /* margin: 20px; */
    font-family: 'Poppins', sans-serif;
    transition: all 300ms;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

    border-bottom-right-radius: 20px;
}


.card:hover .info__description{
    margin-top: 0;
    border-radius: 0px 0px 20px 20px;

}



.card-content{
    width: 100%;

    height: auto;
    white-space: normal;
    word-wrap: break-word;
    background: #EFF3F5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.card-content p{
    padding:20px ;
}

.info__description{
    height: 80px;

    color: #474747;
    background: #EFF3F5;
    padding: 20px;
    margin-top: -137px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.info__description button{
    margin-top: 20px;
    padding: 10px 40px;
    background: #C22620;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    transition: box-shadow 300ms;
}



.noReservas{
    margin: auto;
}

